{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "pnpm -F application dev",
    "dev:server": "cd package/server && npm run dev",
    "build": "pnpm -r application build",
    "install:all": "pnpm install"
  },
  "devDependencies": {
  }
}
